# Knowledge

./: README.md  pom.xml
CucumberReport/: cucumber.json
src/main/java/Knowledge/KnowledgeTraining/: App.java  BasePage.java  BrowserSetup.java  HomePage.java  LoadProp.java  Utils.java
src/test/java/Knowledge/KnowledgeTraining/: AppTest.java  Hooks.java  RunnerClass.java  StepDefini.java  knowledge.feature
